DATABASE_URL=mongodb://localhost:27017/blog
CLOUDINARY_NAME= dhjrrk4pg
CLOUDINARY_KEY= 171661185976255
CLOUDINARY_SECRET= B7xV1msVD15W4QgXKEeSOKKEbO8
API_KEY=serenityadventures
SECRET_KEY = dkanskfsdkfsndfksnfsdf
PORT = 3001
JWT_SECRET=af8c74f66f90b316a43beba036a1d7e3b418a13cb3442b3f31d93239db41e76d;
PAYPAL_CLIENT_ID=AQvL5PeJlIZ7x9ugMKTRwFd_Y6pcsz9fsqvRW7I-k6Luv3YQeE9M-rCAphm-yV2m5FV7oGJtU6bZQlYd
PAYPAL_CLIENT_SECRET=EMNMwSQUlhNtCTzb8f2BynjISC_Xf8U6blxGCEra2274b7E3kJvo8dB0YefST8XaxhtURrrY7zri0LHo
