DATABASE_URL=mongodb://localhost:27017/blog
CLOUDINARY_NAME= dhjrrk4pg
CLOUDINARY_KEY= 171661185976255
CLOUDINARY_SECRET= B7xV1msVD15W4QgXKEeSOKKEbO8
API_KEY=serenityadventures
SECRET_KEY = dkanskfsdkfsndfksnfsdf
PORT = 3001
JWT_SECRET=af8c74f66f90b316a43beba036a1d7e3b418a13cb3442b3f31d93239db41e76d;